{
	"manifest_version": 2,

	"name": "fbPermissions",
	"description": "A chrome extension that helps you by highlighting permissions on login pop ups",
	"version": "0.0.1",

	"content_scripts": [{
        "js": [ "jquery-2.0.3.min.js", "script.js" ],
        "css": ["script.css"],
        "matches": [ "<all_urls>" ],
        "run_at": "document_end"
  	}],
  	"permissions": [
	    "storage"
	  ],
	"options_page": "options.html",
	"background": {
	    "scripts": ["jquery-2.0.3.min.js","background.js"]
	},
	"web_accessible_resources": ["permissions.json","logo.png", "options.html"]
}